# Calculatus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
archive/1.8.9/: README.md  build.gradle
archive/1.8.9/src/main/java/com/prak132/calculatus/: Calc.java
archive/1.8.9/src/test/java/com/prak132/calculatus/: BasicTests.java
main/java/com/prak132/calculatus/: Calc.java
src/client/java/com/prak132/calculatus/: Calc.java
src/main/java/com/prak132/calculatus/: Calc.java  CalculationHistory.java
src/main/resources/: fabric.mod.json  mcmod.info
src/test/java/com/prak132/calculatus/: BasicTests.java
